@use "sass:color";

$color-accent: #f17755;

$bg-color-d: #191515;

.home h1 {
  text-align: center;
}

.home h1 sub {
  font-size: 1.2rem;
  color: var(--color-text-secondary);
}

.home figcaption {
  margin-top: -1.5rem;
  font-size: 0.9rem;
}

main {
  max-width: 663px !important;
}

.projects-container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(320px, 1fr));
  gap: 10px;
}

.projects-special,
.git-special {
  background-color: var(--color-background-mute) !important;
}

.shining-effect {
  position: relative;
  display: inline-block;
  overflow: hidden;
}

.shining-effect::before {
  content: "";
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(
    90deg,
    transparent,
    var(--color-border),
    transparent
  );
  transform: skewX(-20deg);
  animation: shining 3s linear infinite;
}

@keyframes shining {
  0% {
    left: -100%;
  }
  50% {
    left: 100%;
  }
  100% {
    left: 100%;
  }
}

@media (prefers-color-scheme: light) {
  .shining-effect::before {
    background: linear-gradient(
      90deg,
      transparent,
      rgba(255, 255, 255, 0.5),
      transparent
    );
  }
}

.small table {
  width: max-content !important;
}

.home p {
  font-size: 18px;
}

@media print {
  .shining-effect::before {
    display: none;
  }

  footer {
    display: none;
  }
}

.socials-container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(320px, 4fr));
  gap: 10px;
}

.socials,
.git,
.projects {
  background-color: var(--color-background-second);
  color: var(--color-text);
  text-decoration: none;
  padding: 20px;
  border-radius: 8px;
  transition: transform 0.3s ease;
}

.socials:hover,
.git:hover,
.projects:hover {
  transform: scale(1.05);
}

.socials h3,
.git h3,
.projects h3 {
  margin: 0px;
  font-weight: 800;
  letter-spacing: 0 !important;
  font-size: 20px;
}

.socials p,
.git p,
.projects p {
  margin: 0px;
  color: var(--color-text-secondary);
  font-weight: 500;
}

.git-container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(320px, 4fr));
  gap: 10px;
}

@media screen and (max-width: 600px) {
  .projects-container,
  .socials-container,
  .git-container {
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  }
}

@media screen and (max-width: 682px) {
  nav ul li a {
    white-space: nowrap;
  }
}

@media screen and (max-width: 338px){
  nav ul {
    width: 100%;
    overflow-y: auto;
  }
}

.h1-nav {
  margin-right: 35px !important;
}